JourneyMate/Resources/Styles/FontStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LblWhite">#FFFFFF</Color>
    <Color x:Key="LblGray">#8A8A8A</Color>
    <Color x:Key="LblBlack">#000000</Color>


    <Style Class="LblWhiteR1" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR2" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR3" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR4" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR5" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR6" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR7" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR8" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR9" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>

    <Style Class="LblWhiteR10" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextColor" Value="{StaticResource LblWhite}" />
    </Style>






    <Style Class="LblGrayR1" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR2" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR3" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR4" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR5" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR6" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR7" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR8" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR9" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>

    <Style Class="LblGrayR10" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextColor" Value="{StaticResource LblGray}" />
    </Style>







    <Style Class="LblBlackR1" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR2" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR3" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR4" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR5" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR6" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR7" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR8" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR9" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>

    <Style Class="LblBlackR10" TargetType="Label">
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="TextColor" Value="{StaticResource LblBlack}" />
    </Style>


</ResourceDictionary>