JourneyMate/MVVM/Views/BRBO/Guide/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRBO.Guide.GuidePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Guide"
    Title="Guide Page"
    x:DataType="vm:GuideViewModel">

    <VerticalStackLayout Padding="20">
        <ur:TextField
            Title="Name"
            Text="{Binding Name}"
            TextColor="Black" />

        <ur:TextField
            Title="Telephone No"
            Text="{Binding TelephoneNo}"
            TextColor="Black" />

        <ur:EditorField
            Title="Description"
            Text="{Binding Description}"
            TextColor="Black" />

        <ur:TextField
            Title="Language "
            Text="{Binding Language}"
            TextColor="Black" />

        <ur:TextField
            Title="Email "
            Text="{Binding Email}"
            TextColor="Black" />

        <VerticalStackLayout
            Margin="10,10"
            Spacing="25"
            VerticalOptions="Start">

            <CollectionView x:Name="myImageCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HeightRequest="100"
                            Source="{Binding}"
                            WidthRequest="100" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                x:Name="PickImage"
                BackgroundColor="{StaticResource Blue300Accent}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Upload Image"
                TextColor="Black" />

        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Padding="10,0,10,10"
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            VerticalOptions="Start">
            <Button
                Grid.Column="0"
                Margin="0,5,0,0"
                Command="{Binding CreateGuideCommand}"
                Text="Add" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>