JourneyMate/MVVM/Views/BRBO/Home/MerchantHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRBO.Home.MerchantHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Home"
    Title="Merchant Home Page"
    x:DataType="vm:MerchantHomeViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto,*">

        <RoundRectangle Grid.RowSpan="1" StyleClass="TopRectangle" />

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="5"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            VerticalOptions="Start">

            <Grid Grid.Row="0" Grid.Column="2">
                <Button
                    BackgroundColor="#2a3199"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="EndAndExpand"
                    StyleClass="LblWhiteR5"
                    Text="Logout"
                    VerticalOptions="EndAndExpand" />
            </Grid>



            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="WELCOME " />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="MR. "
                    VerticalOptions="Start" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="{Binding UserName}"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

        </Grid>


        <Grid
            Grid.Row="1"
            Margin="10,10,10,0"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="110,110,110,110,110"
            RowSpacing="5"
            VerticalOptions="Start">


            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoHotelPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoHotelPageCommand}"
                                MaximumHeightRequest="50"
                                Source="hotel.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Add Hotels" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoVehicleBookingPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}"
                    VerticalOptions="Center">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoVehicleBookingPageCommand}"
                                MaximumHeightRequest="50"
                                Source="place.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Add Vehicles" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoAddGuidPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoAddGuidPageCommand}"
                                MaximumHeightRequest="50"
                                Source="bookforfriend.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Add Guides" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoHotelViewPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoGuidPageCommand}"
                                MaximumHeightRequest="50"
                                Source="tourguide.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="View Guide" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>

        </Grid>




    </Grid>



</ContentPage>