JourneyMate/MVVM/Views/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.User.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.User"
    x:DataType="vm:LoginViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid RowDefinitions="*,*">

            <!--<Frame
                Grid.Row="0"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="10">
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="WhiteSmoke"
                    MaximumHeightRequest="510"
                    Source="journeymate.png" />
            </Frame>-->
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                BackgroundColor="WhiteSmoke"
                Source="journeymate.png" />

            <VerticalStackLayout
                Grid.Row="1"
                Padding="50,0,50,0"
                Spacing="10"
                VerticalOptions="Center">
                <VerticalStackLayout Spacing="5">
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        StyleClass="LblBlackR7"
                        Text="Login"
                        VerticalOptions="Start" />


                    <!--<Frame
                        Margin="1"
                        Padding="1"
                        BorderColor="Gray"
                        VerticalOptions="Center">-->

                    <ur:TextField
                        Title="User name"
                        StyleClass="LblBlackR3"
                        Text="{Binding UserName}"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />

                    <!--<Entry
                            HorizontalTextAlignment="Start"
                            Placeholder="Username"
                            StyleClass="LblBlackR3"
                            Text="{Binding UserName}"
                            VerticalOptions="Start" />-->
                    <!--</Frame>-->

                    <!--<Frame
                        Margin="1"
                        Padding="1"
                        BorderColor="Gray"
                        VerticalOptions="Center">

                        <Entry
                            HorizontalTextAlignment="Start"
                            IsPassword="True"
                            Placeholder="Password"
                            StyleClass="LblBlackR3"
                            Text="{Binding Password}" />
                    </Frame>-->
                    <ur:TextField
                        Title="Password"
                        IsPassword="True"
                        StyleClass="LblBlackR3"
                        Text="{Binding Password}"
                        TextColor="{StaticResource Black}" />

                    <Label
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="LblBlackR1"
                        Text="{Binding ShowMessage}"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </VerticalStackLayout>


                <Button
                    x:Name="Save"
                    BackgroundColor="{StaticResource MainButtonColor}"
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    StyleClass="PrimaryLgButton"
                    Text="Log In"
                    TextColor="{StaticResource MainButtonTextColor}" />
                <Button
                    BackgroundColor="{StaticResource MainButtonColor}"
                    Command="{Binding SignUpCommand}"
                    FontAttributes="Bold"
                    StyleClass="PrimaryLgButton"
                    Text="Sign up"
                    TextColor="{StaticResource MainButtonTextColor}" />



            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>