JourneyMate/MVVM/Views/BRBO/Hotel/AddHotelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRBO.Hotel.AddHotelsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Hotel"
    Title="Add Hotels"
    x:DataType="vm:HotelViewModel">


    <VerticalStackLayout Padding="20">

        <ur:TextField
            Title="Hotel Name"
            Text="{Binding Name}"
            TextColor="Black" />

        <ur:TextField
            Title="Address"
            Text="{Binding Address}"
            TextColor="Black" />

        <ur:TextField
            Title="City"
            Text="{Binding City}"
            TextColor="Black" />

        <ur:TextField
            Title="Email"
            Text="{Binding Email}"
            TextColor="Black" />

        <ur:TextField
            Title="Phone number"
            Text="{Binding PhoneNumber}"
            TextColor="Black" />

        <ur:TextField
            Title="No of rooms"
            Text="{Binding NoOfRooms}"
            TextColor="Black" />

        <ur:TextField
            Title="Toilets"
            Text="{Binding NoOfToitents}"
            TextColor="Black" />

        <VerticalStackLayout
            Margin="10,10"
            Spacing="25"
            VerticalOptions="Start">

            <CollectionView x:Name="myImageCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HeightRequest="100"
                            Source="{Binding}"
                            WidthRequest="100" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="PickImage"
                BackgroundColor="{StaticResource Blue300Accent}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Upload Image"
                TextColor="Black" />

        </VerticalStackLayout>

        <ur:TextField Title="Per day Price" Text="{Binding Price}" TextColor="Black" />

        <Grid
            Grid.Row="1"
            Padding="10,0,10,10"
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            VerticalOptions="Start">
            <Button
                Grid.Column="0"
                Margin="0,5,0,0"
                Command="{Binding CreateHotelCommand}"
                Text="Add" />
            <Button
                Grid.Column="1"
                Margin="0,5,0,0"
                BackgroundColor="Gray"
                Text="Back" />
        </Grid>

    </VerticalStackLayout>





</ContentPage>