JourneyMate/MVVM/Views/BRBO/Hotel/ViewHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRBO.Hotel.ViewHotelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:JourneyMate.MVVM.Models"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Hotel"
    Title="View Hotel"
    x:DataType="vm:HotelViewModel">

    <CollectionView ItemsSource="{Binding Hotels}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="15,10,15,0"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="15"
                    HasShadow="True">

                    <StackLayout>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="FillAndExpand"
                            Source="loginbackground.png" />

                        <StackLayout Margin="0,10,0,0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Price, StringFormat='{0:C}'}"
                                TextColor="Green" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Address}"
                                TextColor="Gray" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding StarRating, StringFormat='Star Rating: {0:F1}'}"
                                TextColor="Gray" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Descriptiohn}"
                                TextColor="Gray" />
                        </StackLayout>

                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="#4CAF50"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Book Now"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    <!--<Grid RowDefinitions="*">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label Text="{Binding ShowMessage}" VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="0">

            <CollectionView
                x:Name="GuideCollection"
                BackgroundColor="Transparent"
                EmptyView="No Data Found"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Hotels}"
                VerticalOptions="Start">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Hotel">
                        <StackLayout>
                            <Frame
                                Margin="5,2,5,2"
                                Padding="10"
                                BorderColor="Black">

                                <StackLayout Orientation="Vertical">
                                    <Grid
                                        ColumnDefinitions="Auto,*,*"
                                        ColumnSpacing="10"
                                        RowDefinitions="*,Auto,*,*,*">

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Name}"
                                            TextColor="Black" />


                                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                            <Image
                                                HorizontalOptions="Center"
                                                MaximumHeightRequest="150"
                                                MaximumWidthRequest="250"
                                                Source="https://img.freepik.com/premium-vector/travel-booking-app-screens_23-2148634496.jpg?w=740"
                                                VerticalOptions="Start" />
                                        </Grid>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            StyleClass="LblBlackR4"
                                            Text="{Binding Description}"
                                            VerticalOptions="Start" />

                                    </Grid>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>


    </Grid>-->

</ContentPage>
<!--  Text="{Binding Language}"  --> 