JourneyMate/MVVM/Views/BRBO/Vehicle/EditVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRBO.Vehicle.EditVehiclePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Vehicle"
    Title="EditVehiclePage"
    x:DataType="vm:EditVehicleViewModel">

    <VerticalStackLayout Padding="20">
        <ur:TextField Title="Vehicle Name" Text="{Binding VehicleName}" />

        <ur:TextField Title="Vehicle No" Text="{Binding VehicleNo}" />

        <ur:TextField Title="Brand" Text="{Binding Brand}" />

        <ur:TextField Title="Driver Name" Text="{Binding DriverName}" />
        <ur:TextField Title="Make " Text="{Binding Make}" />
        <ur:TextField Title="Model " Text="{Binding Model}" />
        <ur:TextField Title="Year " Text="{Binding Year}" />
        <ur:TextField Title="Color " Text="{Binding Color}" />

        <VerticalStackLayout
            Margin="10,10"
            Spacing="25"
            VerticalOptions="Start">

            <CollectionView x:Name="myImageCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            HeightRequest="100"
                            Source="{Binding}"
                            WidthRequest="100" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                x:Name="PickImage"
                BackgroundColor="{StaticResource Blue300Accent}"
                Clicked="OnCounterClicked"
                HorizontalOptions="Start"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Upload Image"
                TextColor="Black" />

        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Padding="10,0,10,10"
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            VerticalOptions="Start">
            <Button
                Grid.Column="0"
                Margin="0,5,0,0"
                Command="{Binding UpdateCommand}"
                Text="Edit" />
        </Grid>
    </VerticalStackLayout>


</ContentPage>