JourneyMate/MVVM/Views/BRUS/Bookings/HotelBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRUS.Bookings.HotelBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRUS.Booking"
    Title="HotelBookingPage"
    x:DataType="vm:BookingViewModel">

    <VerticalStackLayout Padding="20">

        <Image
            Aspect="AspectFill"
            HeightRequest="250"
            Source="loginbackground.png" />

        <Label
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="{Binding HotelName}" />
        <ur:TextField
            Title="Name"
            Margin="20,10,20,0"
            Text="{Binding Name}"
            TextColor="Black" />

        <ur:TextField
            Title="Number Of Guests"
            Margin="20,10,20,0"
            Text="{Binding NumberOfGuests}"
            TextColor="Black" />
        <ur:TextField
            x:Name="RoomsEntry"
            Title="No of Days"
            Margin="20,10,20,0"
            Keyboard="Numeric"
            Text="{Binding NoOfDays}"
            TextColor="Black" />

        <Button
            Margin="0,20,0,0"
            BackgroundColor="#4CAF50"
            Command="{Binding BookingCommand}"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Pay"
            TextColor="White" />
    </VerticalStackLayout>


</ContentPage>