JourneyMate/MVVM/Views/BRUS/Bookings/HotelBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRUS.Bookings.HotelBookingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HotelBookingPage">
    <ContentPage.Content>
        <StackLayout>
            <Image
                Aspect="AspectFill"
                HeightRequest="200"
                Source="loginbackground.png" />

            <Label
                Margin="0,10,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Booking Details"
                TextColor="Black" />

            <!--  Add other details like Hotel Name, Price, etc.  -->
            <Label
                Margin="0,10,0,0"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Grand Kandyan  Hotel"
                TextColor="Black" />
            <Label
                Margin="0,5,0,0"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="$5000"
                TextColor="Green" />
            <Label
                Margin="0,5,0,0"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="No 45 Cross Street Kandy"
                TextColor="Green" />
            <Entry
                x:Name="RoomsEntry"
                Margin="20,10,20,0"
                Keyboard="Numeric"
                Placeholder="Enter Number of Rooms" />
            <!--  Add more details based on your requirements  -->

            <Button
                Margin="0,20,0,0"
                BackgroundColor="#4CAF50"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Pay"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>