JourneyMate/MVVM/Views/BRUS/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRUS.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:JourneyMate.MVVM.Models"
    xmlns:vm="clr-namespace:JourneyMate.MVVM.ViewModels.BRUS.Home"
    Title="Home"
    x:DataType="vm:MainHomeViewModel"
    Shell.NavBarHasShadow="True">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto,*">

        <RoundRectangle Grid.RowSpan="1" StyleClass="TopRectangle" />

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="5"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            VerticalOptions="Start">

            <Grid Grid.Row="0" Grid.Column="2">
                <Button
                    BackgroundColor="#2a3199"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="EndAndExpand"
                    StyleClass="LblWhiteR5"
                    Text="Logout"
                    VerticalOptions="EndAndExpand" />
            </Grid>



            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="WELCOME " />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="MR. "
                    VerticalOptions="Start" />
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    StyleClass="LblBlackR5"
                    Text="{Binding UserName}"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>

        </Grid>


        <Grid
            Grid.Row="1"
            Margin="10,10,10,0"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="110,110"
            RowSpacing="5"
            VerticalOptions="Start">


            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoHotelPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoHotelPageCommand}"
                                MaximumHeightRequest="50"
                                Source="hotel.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Hotels" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>


            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoPlacesPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}"
                    VerticalOptions="Center">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoPlacesPageCommand}"
                                MaximumHeightRequest="50"
                                Source="place.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Places" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoVehicleBookingPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoVehicleBookingPageCommand}"
                                MaximumHeightRequest="50"
                                Source="vehiclebooking.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Vehicle Booking" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>


            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Shadow="{StaticResource shadowItemFrame}"
                StyleClass="CustomerGridcolor"
                VerticalOptions="Center">


                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoBookForFriendPageCommand}" />
                </Grid.GestureRecognizers>

                <RoundRectangle StyleClass="FrameRectangleForMenu" />

                <Frame
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="10"
                    Shadow="{StaticResource shadowfrm}">

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <VerticalStackLayout>
                            <ImageButton
                                Grid.Row="0"
                                Command="{Binding GotoBookForFriendPageCommand}"
                                MaximumHeightRequest="50"
                                Source="bookforfriend.png" />

                            <Label
                                Grid.Row="1"
                                HorizontalTextAlignment="Center"
                                StyleClass="LblWhiteR3"
                                Text="Book for Friend" />
                        </VerticalStackLayout>
                    </Grid>

                </Frame>
            </Grid>


        </Grid>

        <Label
            Grid.Row="2"
            Margin="10"
            FontAttributes="Bold"
            HorizontalOptions="Start"
            StyleClass="LblBlackR3"
            Text="Nearby Hotels" />

        <ScrollView Grid.Row="3">

            <CollectionView
                x:Name="NewsArticleCollection"
                Grid.Row="3"
                BackgroundColor="Transparent"
                EmptyView="No Data Found"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start">

                <CollectionView.ItemTemplate x:DataType="model:Hotel">
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="5,2,5,2"
                                Padding="10"
                                BorderColor="Black">

                                <StackLayout Orientation="Vertical">
                                    <Grid
                                        ColumnDefinitions="Auto,*,*"
                                        ColumnSpacing="10"
                                        RowDefinitions="*,Auto,*,*">

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="Grand Kandyan"
                                            TextColor="Black" />


                                        <Image
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="150"
                                            MaximumWidthRequest="250"
                                            Source="hotel.png"
                                            VerticalOptions="Start" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Start"
                                            StyleClass="LblBlackR4"
                                            Text="The Grand Kandyan Kandy — Choose From a Wide Range of Properties Which Booking.com Offers. Search Now! Book at The Grand Kandyan, Kandy. No Reservation Costs. Great Rates. "
                                            VerticalOptions="Start" />

                                        <HorizontalStackLayout Grid.Row="3" Grid.Column="0">

                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                StyleClass="LblBlackR4"
                                                Text="Address - " />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                StyleClass="LblBlackR4"
                                                Text="Kandy" />
                                        </HorizontalStackLayout>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            StyleClass="LblBlackR4"
                                            Text="0812478569" />

                                    </Grid>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>

    </Grid>



</ContentPage>