JourneyMate/MVVM/Views/BRUS/Hotel/ViewHotelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JourneyMate.MVVM.Views.BRUS.Hotel.ViewHotelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JourneyMate.MVVM.ViewModels.BRBO.Hotel"
    Title="ViewHotelPage"
    x:DataType="local:HotelViewModel">
    <CollectionView ItemsSource="{Binding Hotels}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="15,10,15,0"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="15"
                    HasShadow="True">

                    <StackLayout>
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="FillAndExpand"
                            Source="loginbackground.png" />

                        <StackLayout Margin="0,10,0,0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black" />

                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Price, StringFormat='{0:C}'}"
                                TextColor="Green" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Address}"
                                TextColor="Gray" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding StarRating, StringFormat='Star Rating: {0:F1}'}"
                                TextColor="Gray" />

                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Descriptiohn}"
                                TextColor="Gray" />
                        </StackLayout>

                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="#4CAF50"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Book Now"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>